{
  "name": "yourwayai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "build:sitemap": "node scripts/build-sitemap.cjs",
    "docs:build": "npm run build:sitemap && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "add-tool": "python3 scripts/add_tool.py",
    "add-wx-local": "python3 scripts/add_wx_local.py",
    "update:stars": "python3 scripts/update_stars.py",
    "update:stars:dry": "DRY_RUN=1 python3 scripts/update_stars.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vite-pwa/vitepress": "^1.1.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitepress": "^1.6.4"
  }
}
